<!DOCTYPE html>
<html>
<head>
	<title>Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="font/style.css">
</head>
<body>
	<ul class="menu">
		<li class="menu-item">
			<i class="icon-paperplane" ></i>
			<h5>Un avión de papel</h5>
			<p>Perfecto</p>
			<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>
		</li>
		<li class="menu-item">
			<i class="icon-diamond"></i>
			<h5>¿Conoces Ruby?</h5>
			<p>Lenguaje de programació</p>
			<p>Sus fanáticos lo tienen como un lenguaje hermoso y artistico. Y Todavia así, dicen que es práctico y ameno</p>
		</li>
		<li class="menu-item">
			<i class="icon-heart"></i>
			<h5>I do HTLM & CSS</h5>
			<p>For living</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			Repudiandae suscipit vitae ipsum ab.</p>
		</li>
		<li class="menu-item">
			<i class="icon-cup"></i>
			<h5>La vida comienza</h5>
			<p>Después de un café</p>
			<p>Détras de cada mujer exitosa hay una cantidad substancial de café</p>
		</li>
		<li class="menu-item">
			<i class="icon-food"></i>
			<h5>Platito de comida</h5>
			<p>Ñomi ñomi</p>
			<p>Todo lo que en esta sala es comestible. Hasta yo o soy. Pero eso seri canivalismo, queridos niños y esta amal visto en la mayoria de las sociedades. </p>
		</li>
	</ul>

</body>
</html>
